# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=titans

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.titans.localhost
CD_HOST=cd.titans.localhost
ID_HOST=id.titans.localhost
RENDERING_HOST=www.titans.localhost
HOST_DOMAIN=titans.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
NODEJS_VERSION=14.16.0

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=YJMqVuTW9twrrjFE0YO

# Override the user used for JSS Import
JSS_IMPORT_USER=sitecore\admin

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:16.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=QrHfh1QMgtdp3v0tmtwzYiOypCh5v9DdppBGuE0ZzLDCfsSZZW2zKfuEZP8csWVRgSMJ1Mssg6Ux7eLpHFK3qLPvI1APUdfRDJyZq9YvxpAu5ZAJ8oochPln8GIoRJVI
SITECORE_IDSECRET=rvW13pPiSTpUNTCEFVVC2PEoeI3GF1sCiO8i8EfGlKr4f5yZTiwTi2I5k2f9NFrm
TELERIK_ENCRYPTION_KEY=`XfFK00#:n|KY(dvjicddje3Qfh&u?.gUydzYlnPh;y(mN.(3IF;LTw{wdho%12:P>(^PQ.jhS4!e<p9|9{}ax<-OA=~po8&<2Z4uugSF~)F9u1p1.w!(Zg}]=;%/%p?
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=KKnmYrEZSoigEDBHWSTqU4D13GlUDcPRTsuEJxyZsKvp5ruKnFOM5QGKfAuGGvY2
SITECORE_ID_CERTIFICATE=MIIKQQIBAzCCCf0GCSqGSIb3DQEHAaCCCe4EggnqMIIJ5jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAi9wKEc4ZyKiAICB9AEggTYDlbILOcf071eso+lg/yDtPbblqqS8W8Ol7laXrZtGl5ju/1YBuN/tDhLNKUZbUZf2hP0Px+8jurKxhdASvV/p1FQIgZIAMZ/0LeFOD0xSXFtv+pxzqHniKqloWS8ZGdRMWUOVw3lBDULvtELu/WqzGzufXdaVOvy2wFPCPxxV3aHIs1lCgVmQhpA1+6AYjtifwIfBHitQSZGT2TWuaYdxex4UKhBd2BMGLE8n16QJ3zlZQPRnnLvt8Jzl6VMZ7vjJR334wEyH4k9Bx79Mhqw/xCWEuTMdRNL+lBN7AEik7MVw/TWKIGkADvrU91SHKJizK6XdNPwAZ/FPy39ij4HsaEQFhEDkMzdAWlslNxYHNxgk1P2BkquusQzaWJ9mzJVgNDL32jQX4qPyU2lUpyqChZqszSIgNN8T7uQUAeBdDjzGZUgreRJ3At2YA6gzdhY99qC3+wM0yHVbjBhnCYb6bPoV07fI4OPjOlTPHBXG2Z6phGNNSzKp0UHAnIIe682YcgXxW20Ezd26otx9tot1yOdnQAAh/p9W0CJzm/mAYAfeaWgfyNu3gNtpDRi2leweQ8gxmw6HIDrwn2IH+AShT3Iij6rmlPTQUv5EvTX3qJWRYBC3LNV5MHn/Dd1LqqJtn1/EonQrl7ueXtmPNSkDQ9rY2mYIvKl6jdWUatXlSJ0Ptx2935C1s7HMeSulqWjmxfLihFzOPjw1SbHGhVviDJ9Qpvmqu5Q+fsSdTHIJRatMXx+ukYvnTYPzxjOYzus5T15zXXmozgH1SUOKe6Zmh3KEWibd2oUv0cMjZEISQmW0Jz1ZfFBHnFdUvh7X/O2WCnbXNNDyF4287UYlVJSzq9dhF1RuBeZTmxCZUX6cXXr/KkZrZ3lnom+ZBUmTYeYltOH2u4KVPtB8OhuJUOhkv0NDA4gcZ1JQygw8ha9A5fF0SYFF3XIzEIfVb/m9yN6omWOIjB8q4lJ+oDC+J2AcZ1PvAsTbcwfiEtHHcMNZQHJtwrOXAPye75s0FLrwFslVxznEylBrJZo6e5c5Nptb8hht/y5amQiDh4CVtW9mHyAUTxoswkiO4wwBFN+knHMGwDwvph5M2tAEDkjqVMKqTrbscrr+zLQj/Pp0LeeyX6iosZkkJynl6NxA3Z/MU39SujDkCIhdeRDZLV2/M1vRyST+RZgvd5/Havf+3NogIbdUkRBr4uUuPwXkW5NRZECAbkiJTaqTMFRgat3QioDwjoi/FUMwmrZvIwDB4oS7hNwcmLoP1DA5o6pxhEnzmYLV3AUCQiBFBsQ2opBmJeiD8ctIakXDVbBa32NGs4t8uhHTSgOaR5EGXpGefNoS5SCY4w6uXr9wWygq7rcw+9jw/w2a/JaeW1VMm7X7fd4Sn+oHMWZzfShbQS/DfI+Yu5vj2HEnwAPtNT62VgbI08wH/vU5HDWdboPRV64f4JJlR3PayH25rOK1Khf2JPGfiB0yra1VSaQNJv6zevbF77wcYgtCxSvFRNgOPyu/lUkAFss0R+j/beMBVPcLf0Ky7lE0iUKCH5Y0NOI6lZh9x3fVe2SudiwBiZK4G8D+ea8DzkVRp6W3KjpIYR6N8txh0xWl/cV+XjHbcbiTChdsDmLr3qA8GmSdiCL1c1Fvi2mMUOaqGRSt6KR1DGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGQAYgAyADIAZgA0ADQAMgAtADIANgA3AGMALQA0ADUAYQAxAC0AOAA0ADUANwAtADMAMQBmAGUAYQA2ADYANwAwADMAZgA3MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPPBgkqhkiG9w0BBwagggPAMIIDvAIBADCCA7UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECIt4D7WdzLnWAgIH0ICCA4gKLHaW613zND0mXNjdJhCJ/nFcagIaUfL+m6yaM2Gu4IO/czMuTHTAXIYX5SyjyLgCqNJqnSZkvUeCqwGeRjN7z8KJAP++w02egLeVhCDFFk3lYm4CSiHJAjcO6MTRKxm9q1ST5oRQQLln31tn+/DN24wO7tVyUSmy+QquyCQCJum1PYsoJeVrM8OYjm0Bnl0OlYpYbwiT0s8Q1IrWpQrLytVV8R2VnFjvMihwGzdT7xuyqjWmqyOugroZDTl/hcdSFtFvHseTmWwyKA2YLFnA/BK/zY12wFZXJQ1L1j7f74CHzJBiZeVxA+W7QCSEb26RdM+mSzZUxne+2uAUXARCOnjrHWPcAV0/HF2AqYGYtEh68nyG77tYfe+nvY+UTfHZ4FTgF5QwXQjq4uNheY/hVdY4NpLzci9ACzrQCiyOnSJlciIw+hUQ9KfwQupMjBDD8xDbljdU0OWELiD8h0+xtc6vBG+eWEuTmGaUv2SPrK11oilU0rejONZdul5Hdi0SaajQmuaIqhbTR9SvyE5X6WHYClnrf6Y70N/ig+wr8/jfIsHOM/Se71hVJBiN7eRm9glgAP2Uy8hufhZfqo0HzcFcM1jCc0glH7WL4JeiiZSpuVtw++A5aku1yUPbrhFRXTMXMVTYf1zBhh6Fqc3oMuTNAOVY3Hx/tB1HfKsznLqLGWzR3vfSgNebfREFYxzE+uuTYuYFEoQE2w3Fg42odFg9ZAS4saIx0wJ0qJ/MnV3DIRrBs+XYjW0ICRp7kMlnlZSREKqj8TZzi3Qq7XWArei02+53PApwlmrNiFx6kZhNmki5bWKGO2rLIiqjudUTj2nGj9tmGKMFugte1DDm089XrhFHuX8XtTENdx6Brcuk4uerEMDehg/17eyjK+sZhVYM1o+3AkUyEwTQDAc0ENpgbclhTs/AXsOzwhv8Q7Cfs0ibiYMeje1NzQw+tiltvnChKWqyt8VlrS4Ps/NU26Y0uipFZQcEPnX/rqWwyjlxfhe4sagNGHhR6/RwPRoUvkzgSu9wHiJkY1/cdDyn2AjIwmrhKyx7rANkWZAgDii3PukQzDKGjqdqVYnIACqryXpYzjehnPxsmkzPp+eq9QWLB+uv4qUEBwcSRvbRDL0spdipV0zNpZwkZwuHvYFzK7dFMiTKyVLU2zqffUpzCn7zglTACZl+4KOhuraMNq7XjOMVBJHPMDswHzAHBgUrDgMCGgQU2RjC3zA/zbf36xQryamXNHjhGp0EFKeNiUGzpKCW3xCwKB94vBuQQN+vAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=iKgvNBGd

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
